<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>
<body>
    <header>
        <a href="index.html"><p>Project</p></a>
        <nav>
            <ul>
                <a href="#projects"><li>Projects</a></li></a>
                <a href="#about-us"><li>About US</li></a>
                <a href="#stories"><li>Stories</li></a>
                <a href="#address"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div id="projects">
            <div id="logo">
                <img src="assets/big_logo.svg" alt="big-logo">
            </div>
            <div>
                <h1>Your Headline<br> Here</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h2>
            </div>
        </div>
        <div id="about-us">
            <div>
                <h2>This is the Section Headline,<br>Continues to Two Lines</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.<br><br>

                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <button id="read-more-btn">Read more</button>
        </div>
        <div id="stories">
            <h2>Learn More<br>about our culture...</h2>
            <button id="learn-more-btn">&#9654</button>
            <h3>Duis aute irure dolor in<br>reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla pariatur.</h3>
        </div>  
    </main>
    <footer>
        <p></p><img src="assets/small_logo.svg" alt="small-logo"> Project</p>
        <address id="address">
            <p><i>123 Street,<br>
                Anytown, USA 12345 hello@website.com</i><br></p>
        </address>
        <copyright>
            <p>© 2021 Project. All rights reserved</p>
        </copyright>
    </footer>
</body>
</html>